{
  "name": "preksha",
  "version": "1.0.0",
  "description": "Preksha Clinic",
  "scripts": {
    "dev": "webpack-dev-server",
    "clean": "rm -rf node_modules",
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "main": "index.js",
  "dependencies": {
    "@braintree/browser-detection": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@generouted/react-router": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/router-devtools": "latest",
    "@types/react-transition-group": "^4.4.12",
    "@webcomponents/custom-elements": "^1.6.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "antd": "latest",
    "babel-plugin-macros": "latest",
    "classnames": "latest",
    "core-js": "latest",
    "cross-storage-plus": "latest",
    "custom-elements-es5-adapter": "latest",
    "date-fns": "latest",
    "dayjs": "latest",
    "detect-browser": "latest",
    "fontawesome": "latest",
    "html-parse-stringify": "latest",
    "html-parse-stringify2": "latest",
    "is_js": "latest",
    "lodash": "latest",
    "modernizr": "latest",
    "moment": "latest",
    "raw-loader": "latest",
    "react": "^19.0.0",
    "react-animatable": "^0.15.2",
    "react-ui-animate": "^4.2.0",
    "react-async": "^10.0.1",
    "react-async-script": "^1.2.0",
    "react-dom": "^19.0.0",
    "react-hooks-worker": "^1.0.4",
    "react-jss": "^10.10.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.2",
    "react-webworker": "^2.1.0",
    "service-worker-component": "^0.1.4",
    "store": "latest",
    "styled-components": "latest",
    "styled-jsx": "latest",
    "use-debounce": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@cherrypulp/mixin": "^1.0.10",
    "@minify-html/node": "^0.15.0",
    "@northscaler/mutrait": "^1.3.0",
    "@stylexjs/babel-plugin": "^0.5.1",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.102",
    "@swc/html": "^0.0.28",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "^20.10.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@webcomponents/shadycss": "^1.11.2",
    "@webcomponents/shadydom": "^1.11.0",
    "antd-phone-input": "^0.3.5",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "babel-plugin-react-scoped-css": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "esbuild": "0.19.11",
    "fork-ts-checker-webpack-plugin": "latest",
    "html-minimizer-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "incremental-dom": "latest",
    "javascript-obfuscator": "^4.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "platform": "latest",
    "postcss-loader": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-phone-number-input": "3.3.9",
    "scoped-css-loader": "^1.0.0",
    "shadow-dom": "^0.0.1",
    "smpl.js": "^0.1.6",
    "style-loader": "latest",
    "tailwindcss": "^3.4.0",
    "terser-webpack-plugin": "latest",
    "traceur": "^0.0.49",
    "traits-decorator": "latest",
    "traits.js": "latest",
    "typescript": "latest",
    "virtual-dom": "latest",
    "web-component": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-obfuscator": "latest"
  }
}
